NODE_ENV='production'
PORT=5000
JWT_SECRET=hjasgsayjas
JWT_EXPIRES_IN=30d
DATABASE_LOCAL='mongodb://localhost:27017/mydatabase'
DATABASE_PRODUCTION='mongodb+srv://suravishrestha2002:nAAvo2EHJrb2H3GX@cluster0.scl2buk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
